# This is the configuration file for the game

# Game settings
defaultGameMode=PointSalad
defaultHostPort=2048


# -------------------- PointSalad (PS) settings --------------------
PS_minPlayers=2
PS_maxPlayers=6

# cards settings
PS_cardsManifest=src/resources/cardsManifest.json
PS_nbCardsPerPlayer=18

# market settings
PS_numDrawPiles=3
PS_numVegetableCards=6
PS_numCriterionDraft=1
PS_numVegetableDraft=2

# ------------------------------------------------------------------
